<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IntegrantesMaster.master.cs" Inherits="Networks.IntegrantesMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="./Css/General.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav>
        <a href="Default.aspx">Inicio</a> |
        <a href="Coordinadores.aspx">Coordinadores</a> |
        <a href="Territoriales.aspx">Territoriales</a> |
        <a href="Lideres.aspx">Lideres</a> |
        <a href="Promovidos.aspx">Promovidos</a> |
        <a href="Cincuenta.aspx">Los 50</a> |
        <a href="Cincuenta2.aspx">Los 50 (2)</a> |
        <a href="Doce.aspx">Los 12</a>
    </nav>
        <br />
    <div class="flexcontainerColumn">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
